# Jamsy

./: .gitignore  README.md  pom.xml
src/main/java/ca/sheridancollege/jamsy/: SpotApplication.java
src/main/java/ca/sheridancollege/jamsy/beans/: Artist.java  PlaylistTemplate.java  SpotifyAuthResponse.java  Track.java  UserTasteProfile.java
src/main/java/ca/sheridancollege/jamsy/config/: FirebaseConfig.java  WebConfig.java
src/main/java/ca/sheridancollege/jamsy/controllers/: ApiController.java  ArtistController.java  AuthController.java  DiscoveryController.java  HomeController.java  MobileAuthController.java  PlaylistController.java  SpotifyApiController.java  WebController.java
src/main/java/ca/sheridancollege/jamsy/exceptions/: AuthenticationRequiredException.java  InvalidRefreshTokenException.java
src/main/java/ca/sheridancollege/jamsy/models/: SongAction.java
src/main/java/ca/sheridancollege/jamsy/repositories/: SongActionRepository.java
src/main/java/ca/sheridancollege/jamsy/security/: SecurityConfig.java
src/main/java/ca/sheridancollege/jamsy/services/: DeezerService.java  DiscoveryService.java  FirebaseAuthServices.java  LastFmService.java  MusicBrainzService.java  MusicService.java  PlaylistTemplateService.java  RateLimitService.java  SpotifyService.java
src/main/java/ca/sheridancollege/jamsy/services/playlist/: PlaylistDataService.java  PlaylistGeneratorService.java
src/main/java/ca/sheridancollege/jamsy/services/recommendation/: RecommendationFilterService.java  RecommendationMergerService.java  RecommendationService.java
src/main/java/ca/sheridancollege/jamsy/services/spotify/: SpotifyApiClient.java  SpotifyArtistService.java  SpotifyAuthService.java  SpotifyTrackService.java  SpotifyUserService.java
src/main/java/ca/sheridancollege/labanies/: SpotApplication.java
src/main/java/ca/sheridancollege/labanies/beans/: Artist.java
src/main/java/ca/sheridancollege/labanies/controllers/: WebController.java
src/main/java/ca/sheridancollege/labanies/services/: SpotifyService.java
src/main/resources/: application.properties
src/main/resources/templates/: created-playlist.html  discover.html  filters.html  liked.html  login.html  playlist-created.html  playlist-success.html  playlist-template.html  playlistTemplates.html  preview-liked.html  recommendations.html  select-artists.html  song-actions.html  swipe-complete.html  track-details.html  tracks.html
src/test/java/ca/sheridancollege/atina/: SpotApplicationTests.java
src/test/java/ca/sheridancollege/jamsy/: SpotApplicationTests.java
src/test/java/ca/sheridancollege/labanies/: SpotApplicationTests.java
